100: ratings:

*********
 LIGHTFM TEST RESULTS

logistic metric:
           train , test
Precision: 0.5306, 0.0800.
AUC      : 0.9593, 0.9181.
recall   : 0.1927, 0.1462.
rec. rank: 0.7646, 0.2274.
*********
bpr metric:
           train , test
Precision: 0.5383, 0.0766.
AUC      : 0.9597, 0.9181.
recall   : 0.1999, 0.1402.
rec. rank: 0.7731, 0.2223.
*********
warp metric:
           train , test
Precision: 0.5430, 0.0779.
AUC      : 0.9601, 0.9178.
recall   : 0.2001, 0.1383.
rec. rank: 0.7812, 0.2245.
*********
warp-kos metric:
           train , test
Precision: 0.5340, 0.0768.
AUC      : 0.9598, 0.9188.
recall   : 0.1932, 0.1353.
rec. rank: 0.7800, 0.2225.


1M ratings:

*********
Elapsed time for 100k set training: 6.64 secs
Elapsed time for big set loading: 4.02 secs
*********
 LIGHTFM TEST RESULTS

Elapsed time for big set training: 12.74 secs
Elapsed time for big set testing: 27.66 secs
logistic metric:
           train , test
Precision: 0.0242, 0.0053.
AUC      : 0.6213, 0.6029.
recall   : 0.0101, 0.0089.
rec. rank: 0.0811, 0.0247.
*********
Elapsed time for big set training: 19.14 secs
Elapsed time for big set testing: 25.34 secs
bpr metric:
           train , test
Precision: 0.2040, 0.0061.
AUC      : 0.9287, 0.8366.
recall   : 0.0855, 0.0102.
rec. rank: 0.5124, 0.0315.
*********
Elapsed time for big set training: 20.91 secs
Elapsed time for big set testing: 25.56 secs
warp metric:
           train , test
Precision: 0.1910, 0.0063.
AUC      : 0.9595, 0.8240.
recall   : 0.0802, 0.0105.
rec. rank: 0.3733, 0.0317.
*********
Elapsed time for big set training: 33.82 secs
Elapsed time for big set testing: 25.40 secs
warp-kos metric:
           train , test
Precision: 0.1059, 0.0061.
AUC      : 0.9212, 0.8067.
recall   : 0.0449, 0.0101.
rec. rank: 0.2252, 0.0309.
*********

